{
  "gateway_id": "soveraeign-mcp-gateway/v1",
  "standing": "PROPOSED",
  "protocol_version": "2024-11-05",
  "note": "The exposed surface of this node. The gateway builds its tool list from this file and refuses to start when a declared endpoint has no reachable implementation, so a written-but-unbuilt operation cannot become a tool. Services standing PROPOSED are absent here on purpose.",
  "participant_default": "operator",
  "tiers": {
    "read": "No grant, no writes. Answers what the state is.",
    "observe": "Runs a check and appends an OBSERVATION entry. Changes no service state.",
    "act": "Requires a live session. The gate is either the gateway's own capability check or the service's, and every act endpoint declares which. Appends an EVENT, then a RECEIPT carrying the outcome."
  },
  "endpoints": [
    {
      "tool": "authority_open_session",
      "tier": "act",
      "service": "asset",
      "operation": "open_session",
      "effect_class": "RECORD_LOCAL",
      "description": "Open a bounded session for this participant and model identity. Every later act-tier call carries the returned session id, and closing the session withdraws every grant issued under it.",
      "arguments": {
        "participant": {
          "type": "string",
          "required": true
        },
        "model_identity": {
          "type": "string",
          "required": true
        },
        "ttl_seconds": {
          "type": "number",
          "required": false
        }
      },
      "authority": "bootstrap",
      "requires_session": false
    },
    {
      "tool": "authority_grant",
      "tier": "act",
      "service": "asset",
      "operation": "grant",
      "effect_class": "RECORD_LOCAL",
      "description": "Issue a live, expiring grant bound to the current session. The Authority layer owns the check: the store's recorded root may issue, and anyone else may only issue what one of their own live grants already covers, so a delegated grant narrows and never widens.",
      "arguments": {
        "issuer": {
          "type": "string",
          "required": true
        },
        "actor": {
          "type": "string",
          "required": true
        },
        "capability": {
          "type": "string",
          "required": true
        },
        "scope": {
          "type": "string",
          "required": false
        },
        "ttl_seconds": {
          "type": "number",
          "required": false
        }
      },
      "authority": "service-enforced"
    },
    {
      "tool": "asset_ingest",
      "tier": "act",
      "service": "asset",
      "operation": "ingest",
      "capability": "operate:ingest",
      "effect_class": "RECORD_LOCAL",
      "description": "Capture a local file as an addressed source and its original version. Returns the asset, source, version, digest, and receipt identifiers.",
      "arguments": {
        "path": {
          "type": "string",
          "required": true
        },
        "label": {
          "type": "string",
          "required": true
        },
        "actor": {
          "type": "string",
          "required": true
        }
      },
      "authority": "gateway"
    },
    {
      "tool": "asset_search",
      "tier": "read",
      "service": "asset",
      "operation": "search",
      "effect_class": "NONE",
      "description": "Assets whose projected text contains the query. Reads a rebuildable projection, never the canonical record.",
      "arguments": {
        "query": {
          "type": "string",
          "required": true
        }
      }
    },
    {
      "tool": "record_entries",
      "tier": "read",
      "service": "record",
      "operation": "entries",
      "effect_class": "NONE",
      "description": "Every entry in the operational journal, in append order, with its digest chain.",
      "arguments": {}
    },
    {
      "tool": "observe_verify",
      "tier": "observe",
      "service": "repository",
      "operation": "verify",
      "effect_class": "RECORD_LOCAL",
      "description": "Run scripts/verify.py and append the result as an OBSERVATION. Establishes BUILT evidence only; it witnesses and ratifies nothing.",
      "arguments": {}
    }
  ],
  "authority_modes": {
    "gateway": "The gateway requires the caller to hold the declared capability.",
    "service-enforced": "The service owns the check. The gateway adds no second, stricter rule it has no bootstrap for.",
    "bootstrap": "Establishes the session the other endpoints require, so it cannot itself require one."
  }
}
